binarytea.ready=true
binarytea.open-hours=8:30-22:00

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info,shop,metrics

# ???????TypeHandler??????
mybatis.type-handlers-package=learning.spring.binarytea.support.handler
# ??POJO????????
mybatis.type-aliases-package=learning.spring.binarytea.model
# ?????????????
mybatis.configuration.map-underscore-to-camel-case=true

# ????
pagehelper.offsetAsPageNum=true
pagehelper.rowBoundsWithCount=true
pagehelper.supportMethodsArguments=true